<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Hate Comment Analyzer</title>
    <style>
        body{
            background-color:antiquewhite;
            background-position: center;
            background-repeat: no-repeat;
           
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color:antiquewhite;
            background-size: cover;
            align-items: center;
            justify-content: space-between;
            flex-direction: column;
            height: 100%;
            display: flex;

        
        }
        /* Optional styling for better appearance */
        
        header {
            background-color:orange;
            padding: 10px;
            text-align: center;
            color: white;
        }
        details {
            border: 1px solid #8ee612;
            border-radius: 4px;
            padding: 8px;
            margin-bottom: 16px;
            color: black;
        }
        summary {
            font-weight: bold;
            cursor: pointer;
            color: black;
        }
        h1 {
            color: black;
        }
        
    </style>
</head>

<body>
    <h1>Instagram Hate Comment Analyzer</h1>
    <form action="{{ url_for('analyze_user_post') }}" method="post">
        <label for="username">Enter Instagram Username:</label><br>
        <input type="text" id="username" name="username"><br><br>
        <input type="submit" value="Submit">
    </form>
    {% if hate_comments %}
    <h2>Hate Comments:</h2>
    <ul>
        {% for comment in hate_comments %}
        <li>{{ comment }}</li>
        {% endfor %}
    </ul>
    <p>Total Hate Comments: {{ hate_comment_count }}</p>
    <p>Percentage of Hate Comments: {{ pr }}%</p>
    {% endif %}
</body>

</html>
