

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage with Background Image</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: antiquewhite;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text-area-container {
            max-width: 500px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #Text1 {
            font-size: 24px;
            color: rgb(66, 62, 62);
            margin-bottom: 20px;
            text-align: center;
        }

        .label {
            font-size: 18px;
            color: black;
            margin-top: 20px;
            display: block;
            text-align: left;
        }

        .input-box {
            width: calc(100% - 20px);
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 16px;
        }

        #submitBtn {
            background-color: hsl(197, 96%, 48%);
            color: #fff;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 20px;
            margin-bottom: 35px;
            cursor: pointer;
        }

        #submitBtn:hover {
            background-color: hsl(197, 96%, 38%);
        }

        #submitBtn:active {
            background-color: hsl(197, 96%, 28%);
        }

        .error-message {
            color: red;
            font-size: 16px;
            text-align: center;
            margin-bottom: 20px;
        }

        .success-message {
            color: green;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="text-area-container">
        <div id="Text1">Enter Username</div>

        <form id="reportForm" enctype="multipart/form-data" action="/predict" method="POST">
            <label for="username" class="label">Username:</label>
            <input type="text" id="username" name="username" class="input-box" placeholder="Enter your username"
                required>

            <button type="submit" id="submitBtn">Submit</button>
        </form>
    </div>
</body>

</html>
